<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:parameter="http://www.bonitasoft.org/ns/studio/parameter" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_CDm48JabEeut8sL4LkPR1w" name="Generar documentación final" author="Anthony Ortega" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_CDm48ZabEeut8sL4LkPR1w" name="generarDocumentacion" displayName="Generar documentación final">
      <elements xmi:type="process:Lane" xmi:id="_CDm48pabEeut8sL4LkPR1w" name="Gestor" actor="_gGtgMJabEeut8sL4LkPR1w">
        <elements xmi:type="process:StartEvent" xmi:id="_CDm485abEeut8sL4LkPR1w" name="Inicio - Elegir Período Académico " outgoing="_CDm5CJabEeut8sL4LkPR1w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CDm49JabEeut8sL4LkPR1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CDm49ZabEeut8sL4LkPR1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CDm49pabEeut8sL4LkPR1w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_CDm495abEeut8sL4LkPR1w" name="Seleccionar fechas período académico" outgoing="_m7j4I5abEeut8sL4LkPR1w" incoming="_CDm5CJabEeut8sL4LkPR1w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CDm4-JabEeut8sL4LkPR1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CDm4-ZabEeut8sL4LkPR1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CDm4-pabEeut8sL4LkPR1w" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_2UvopZabEeut8sL4LkPR1w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_2UvoppabEeut8sL4LkPR1w" name="periodo" content="periodo" type="TYPE_VARIABLE" returnType="com.mdecisc.model.FechaPeriodo">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_2Uvop5abEeut8sL4LkPR1w" name="periodo" dataType="_CDouKJabEeut8sL4LkPR1w" className="com.mdecisc.model.FechaPeriodo"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_2UvoqJabEeut8sL4LkPR1w" name="periodoInput.fechaInicio" content="periodoInput?.fechaInicio" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_2UvoqZabEeut8sL4LkPR1w" name="periodoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_2UvoqpabEeut8sL4LkPR1w" type="JAVA_METHOD" expression="setFechaInicio">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_2Uvoq5abEeut8sL4LkPR1w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_2UvorJabEeut8sL4LkPR1w" name="periodo" content="periodo" type="TYPE_VARIABLE" returnType="com.mdecisc.model.FechaPeriodo">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_2UvorZabEeut8sL4LkPR1w" name="periodo" dataType="_CDouKJabEeut8sL4LkPR1w" className="com.mdecisc.model.FechaPeriodo"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_2UvorpabEeut8sL4LkPR1w" name="periodoInput.fechaFin" content="periodoInput?.fechaFin" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_2Uvor5abEeut8sL4LkPR1w" name="periodoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_2UvosJabEeut8sL4LkPR1w" type="JAVA_METHOD" expression="setFechaFin">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CDm4-5abEeut8sL4LkPR1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CDm4_JabEeut8sL4LkPR1w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CDm4_ZabEeut8sL4LkPR1w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CDm4_pabEeut8sL4LkPR1w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CDm4_5abEeut8sL4LkPR1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_H2w_UKGcEeu8UM8dRGrBDQ" name="Expirar opción documentación " outgoing="_Jq7roKGcEeu8UM8dRGrBDQ">
            <condition xmi:type="expression:Expression" xmi:id="_IgZLIKGcEeu8UM8dRGrBDQ" name="00:01:00" content="60000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_CDm5AJabEeut8sL4LkPR1w">
            <targetForm xmi:type="expression:Expression" xmi:id="_-viqsJabEeut8sL4LkPR1w" name="formSeleccionarFechasPeriodo" content="8b9b1629-b509-4a8c-886d-ee511d674c16" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_CDm5ApabEeut8sL4LkPR1w">
            <inputs xmi:type="process:ContractInput" xmi:id="_2UvooJabEeut8sL4LkPR1w" name="periodoInput" type="COMPLEX" dataReference="periodo" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_2UvooZabEeut8sL4LkPR1w" name="fechaInicio" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_2UvoopabEeut8sL4LkPR1w" name="fechaFin" type="LOCALDATE" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_2Uvoo5abEeut8sL4LkPR1w" expression="periodoInput?.fechaInicio != null" errorMessage="fechaInicio is mandatory for FechaPeriodo" name="mandatory_periodoInput_fechaInicio">
              <inputNames>periodoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_2UvopJabEeut8sL4LkPR1w" expression="periodoInput?.fechaFin != null" errorMessage="fechaFin is mandatory for FechaPeriodo" name="mandatory_periodoInput_fechaFin">
              <inputNames>periodoInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_CDm5A5abEeut8sL4LkPR1w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_m7aHIJabEeut8sL4LkPR1w" name="Generar documentación final" outgoing="_qjhdUJabEeut8sL4LkPR1w" incoming="_m7j4I5abEeut8sL4LkPR1w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_m7aHIpabEeut8sL4LkPR1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_m7aHIZabEeut8sL4LkPR1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_m7aHI5abEeut8sL4LkPR1w" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_eP_1cKceEeu3CtlV6VOR9g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_eP_1caceEeu3CtlV6VOR9g" name="urlInforme" content="urlInforme" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_eySqMKceEeu3CtlV6VOR9g" name="urlInforme" dataType="_CDouJZabEeut8sL4LkPR1w"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_eP_1cqceEeu3CtlV6VOR9g" name="newScript()" content="import groovy.json.JsonBuilder&#xD;&#xA;import java.time.format.DateTimeFormatter&#xD;&#xA;&#xD;&#xA;def builder = new JsonBuilder();&#xD;&#xA;&#xD;&#xA;DateTimeFormatter formato = DateTimeFormatter.ofPattern(&quot;HH:mm:ss-dd/MM/yyyy&quot;);&#xD;&#xA;&#xD;&#xA;def anuncioLIST = anuncioDAO.findByValidado(true ,0 , 100);&#xD;&#xA;def anuncioResult = [];&#xD;&#xA;for (var in anuncioLIST) {&#xD;&#xA;&#x9;Calendar calendarInicio = GregorianCalendar.getInstance();&#xD;&#xA;&#x9;calendarInicio.set(periodo.fechaInicio.year,periodo.fechaInicio.monthValue,periodo.fechaInicio.dayOfMonth, 0, 00, 00);&#xD;&#xA;&#x9;Calendar calendarFin = GregorianCalendar.getInstance();&#xD;&#xA;&#x9;calendarFin.set(periodo.fechaFin.year,periodo.fechaFin.monthValue,periodo.fechaFin.dayOfMonth, 0, 00, 00);&#xD;&#xA;&#x9;Calendar calendarSolicitud = GregorianCalendar.getInstance();&#xD;&#xA;&#x9;calendarSolicitud.set(var.fechaSolicitud.year,var.fechaSolicitud.monthValue,var.fechaSolicitud.dayOfMonth, 0, 00, 00);&#xD;&#xA;&#x9;if (calendarSolicitud.getTime() >= calendarInicio.getTime() &amp;&amp; calendarSolicitud.getTime() &lt;= calendarInicio.getTime()) {&#xD;&#xA;&#x9;&#x9;anuncioResult.add(id:var.id.toString(),&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  nombre:var.nombre.toString(),&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  descripcion:var.descripcion.toString(),&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  imagen:&quot;https://blog.desdelinux.net/wp-content/uploads/2016/06/alfresco_logo.jpg&quot;,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  fechaSolicitud:var.fechaSolicitud.format(formato).toString());&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;def eventoLIST = eventoDAO.findByValidado(true ,0 , 100);&#xD;&#xA;def eventoResult = [];&#xD;&#xA;for (var in eventoLIST) {&#xD;&#xA;&#x9;Calendar calendarInicio = GregorianCalendar.getInstance();&#xD;&#xA;&#x9;calendarInicio.set(periodo.fechaInicio.year,periodo.fechaInicio.monthValue,periodo.fechaInicio.dayOfMonth, 0, 00, 00);&#xD;&#xA;&#x9;Calendar calendarFin = GregorianCalendar.getInstance();&#xD;&#xA;&#x9;calendarFin.set(periodo.fechaFin.year,periodo.fechaFin.monthValue,periodo.fechaFin.dayOfMonth, 0, 00, 00);&#xD;&#xA;&#x9;Calendar calendarSolicitud = GregorianCalendar.getInstance();&#xD;&#xA;&#x9;calendarSolicitud.set(var.fechaSolicitud.year,var.fechaSolicitud.monthValue,var.fechaSolicitud.dayOfMonth, 0, 00, 00);&#xD;&#xA;&#x9;if (calendarSolicitud.getTime() >= calendarInicio.getTime() &amp;&amp; calendarSolicitud.getTime() &lt;= calendarInicio.getTime()) {&#xD;&#xA;&#x9;&#x9;def valorList = []&#xD;&#xA;&#x9;&#x9;for (var1 in var.valor) {&#xD;&#xA;&#x9;&#x9;&#x9;valorList.add(rol:var1.rol.toString(),valor:var1.valor.toString());&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;def ponenteList = []&#xD;&#xA;&#x9;&#x9;for (var2 in var.ponentes) {&#xD;&#xA;&#x9;&#x9;&#x9;ponenteList.add(nombre:var2.nombre.toString(),apellido:var2.apellido.toString(),correo:var2.correo.toString(),resumen:var2.resumen.toString());&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;eventoResult.add(id:var.id.toString(),&#xD;&#xA;&#x9;&#x9;&#x9;nombre:var.nombre.toString(),&#xD;&#xA;&#x9;&#x9;&#x9;descripcion:var.descripcion.toString(),&#xD;&#xA;&#x9;&#x9;&#x9;organizadores:var.organizadores,&#xD;&#xA;&#x9;&#x9;&#x9;lugares:var.lugares,&#xD;&#xA;&#x9;&#x9;&#x9;tipoEvento:var.tipoEvento.toString(),&#xD;&#xA;&#x9;&#x9;&#x9;categoriaEvento:var.categoriaEvento.toString(),&#xD;&#xA;&#x9;&#x9;&#x9;cupo:var.cupo.toString(),&#xD;&#xA;&#x9;&#x9;&#x9;valor:valorList,&#xD;&#xA;&#x9;&#x9;&#x9;ponentes:ponenteList,&#xD;&#xA;&#x9;&#x9;&#x9;fechaInscripcionInicio:var.fechaInscripcionInicio.format(formato).toString(),&#xD;&#xA;&#x9;&#x9;&#x9;fechaInscripcionFin:var.fechaInscripcionFin.format(formato).toString(),&#xD;&#xA;&#x9;&#x9;&#x9;fechaEventoInicio:var.fechaEventoInicio.format(formato).toString(),&#xD;&#xA;&#x9;&#x9;&#x9;fechaEventoFin:var.fechaEventoFin.format(formato).toString(),&#xD;&#xA;&#x9;&#x9;&#x9;imagen:&quot;https://blog.desdelinux.net/wp-content/uploads/2016/06/alfresco_logo.jpg&quot;,&#xD;&#xA;&#x9;&#x9;&#x9;cronograma:&quot;https://blog.desdelinux.net/wp-content/uploads/2016/06/alfresco_logo.jpg&quot;,&#xD;&#xA;&#x9;&#x9;&#x9;evidencias:[&quot;https://blog.desdelinux.net/wp-content/uploads/2016/06/alfresco_logo.jpg&quot;]);&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;def eventosLIST = eventosDAO.findByValidado(true ,0 , 100);&#xD;&#xA;def eventosResult = [];&#xD;&#xA;for (var in eventosLIST) {&#xD;&#xA;&#x9;Calendar calendarInicio = GregorianCalendar.getInstance();&#xD;&#xA;&#x9;calendarInicio.set(periodo.fechaInicio.year,periodo.fechaInicio.monthValue,periodo.fechaInicio.dayOfMonth, 0, 00, 00);&#xD;&#xA;&#x9;Calendar calendarFin = GregorianCalendar.getInstance();&#xD;&#xA;&#x9;calendarFin.set(periodo.fechaFin.year,periodo.fechaFin.monthValue,periodo.fechaFin.dayOfMonth, 0, 00, 00);&#xD;&#xA;&#x9;Calendar calendarSolicitud = GregorianCalendar.getInstance();&#xD;&#xA;&#x9;calendarSolicitud.set(var.fechaSolicitud.year,var.fechaSolicitud.monthValue,var.fechaSolicitud.dayOfMonth, 0, 00, 00);&#xD;&#xA;&#x9;if (calendarSolicitud.getTime() >= calendarInicio.getTime() &amp;&amp; calendarSolicitud.getTime() &lt;= calendarInicio.getTime()) {&#xD;&#xA;&#x9;&#x9;def valorList = []&#xD;&#xA;&#x9;&#x9;for (var1 in var.valor) {&#xD;&#xA;&#x9;&#x9;&#x9;valorList.add(rol:var1.rol.toString(),valor:var1.valor.toString());&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;def ponenteList = []&#xD;&#xA;&#x9;&#x9;for (var2 in var.ponentes) {&#xD;&#xA;&#x9;&#x9;&#x9;ponenteList.add(nombre:var2.nombre.toString(),apellido:var2.apellido.toString(),correo:var2.correo.toString(),resumen:var2.resumen.toString());&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;def actividadList = []&#xD;&#xA;&#x9;&#x9;for (var3 in var.actividades) {&#xD;&#xA;&#x9;&#x9;&#x9;actividadList.add(nombre:var3.nombre.toString(),tipoActividad:var3.tipoActividad.toString(),categoriaActividad:var3.categoriaActividad.toString(),organizador:var3.organizador.toString(),ponente:var3.ponente.toString(),lugar:var3.lugar.toString(),fechaActividad:var3.fechaActividad.format(formato).toString());&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;eventosResult.add(id:var.id.toString(),&#xD;&#xA;&#x9;&#x9;&#x9;nombre:var.nombre.toString(),&#xD;&#xA;&#x9;&#x9;&#x9;descripcion:var.descripcion.toString(),&#xD;&#xA;&#x9;&#x9;&#x9;fechaInscripcionInicio:var.fechaInscripcionInicio.format(formato).toString(),&#xD;&#xA;&#x9;&#x9;&#x9;fechaInscripcionFin:var.fechaInscripcionFin.format(formato).toString(),&#xD;&#xA;&#x9;&#x9;&#x9;fechaEventoInicio:var.fechaEventoInicio.format(formato).toString(),&#xD;&#xA;&#x9;&#x9;&#x9;fechaEventoFin:var.fechaEventoFin.format(formato).toString(),&#xD;&#xA;&#x9;&#x9;&#x9;cupo:var.cupo.toString(),&#xD;&#xA;&#x9;&#x9;&#x9;valor:valorList,&#xD;&#xA;&#x9;&#x9;&#x9;ponentes:ponenteList,&#xD;&#xA;&#x9;&#x9;&#x9;actividades:actividadList,&#xD;&#xA;&#x9;&#x9;&#x9;imagen:&quot;https://blog.desdelinux.net/wp-content/uploads/2016/06/alfresco_logo.jpg&quot;,&#xD;&#xA;&#x9;&#x9;&#x9;cronograma:&quot;https://blog.desdelinux.net/wp-content/uploads/2016/06/alfresco_logo.jpg&quot;,&#xD;&#xA;&#x9;&#x9;&#x9;evidencias:[&quot;https://blog.desdelinux.net/wp-content/uploads/2016/06/alfresco_logo.jpg&quot;]);&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;def root = builder.data {&#xD;&#xA;&#x9;anuncio anuncioResult&#xD;&#xA;&#x9;evento eventoResult&#xD;&#xA;&#x9;eventos eventosResult&#xD;&#xA;  }&#xD;&#xA;&#xD;&#xA;return builder.toString();" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="expression:Expression" xmi:id="_izwCkKcgEeu3CtlV6VOR9g" name="anuncioDAO" content="anuncioDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.mdecisc.model.AnuncioDAO" returnTypeFixed="true"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_izwCkacgEeu3CtlV6VOR9g" name="periodo" dataType="_CDouKJabEeut8sL4LkPR1w" className="com.mdecisc.model.FechaPeriodo"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_izwCkqcgEeu3CtlV6VOR9g" name="eventoDAO" content="eventoDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.mdecisc.model.EventoDAO" returnTypeFixed="true"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_izwCk6cgEeu3CtlV6VOR9g" name="eventosDAO" content="eventosDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.mdecisc.model.EventosDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_eP_1c6ceEeu3CtlV6VOR9g" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_m7aHJJabEeut8sL4LkPR1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_m7aHJZabEeut8sL4LkPR1w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_m7aHJpabEeut8sL4LkPR1w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_m7aHKJabEeut8sL4LkPR1w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_m7aHJ5abEeut8sL4LkPR1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_qjUB8JabEeut8sL4LkPR1w" name="Enviar documentación a Gestor" outgoing="_u2MMYJabEeut8sL4LkPR1w" incoming="_qjhdUJabEeut8sL4LkPR1w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qjUB8pabEeut8sL4LkPR1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qjUB8ZabEeut8sL4LkPR1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qjUB85abEeut8sL4LkPR1w" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_g1oicKWTEeu0UI0hy4qXGQ" name="enviarGESTOR" definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_g1oicaWTEeu0UI0hy4qXGQ" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_g1oicqWTEeu0UI0hy4qXGQ" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_g1oic6WTEeu0UI0hy4qXGQ" name="direccionServidor" content="direccionServidor" type="TYPE_PARAMETER" returnTypeFixed="true">
                  <referencedElements xmi:type="parameter:Parameter" xmi:id="_g1oidKWTEeu0UI0hy4qXGQ" name="direccionServidor" typeClassname="java.lang.String"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_g1oidaWTEeu0UI0hy4qXGQ" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_g1oidqWTEeu0UI0hy4qXGQ" name="puertoServidor" content="puertoServidor" type="TYPE_PARAMETER" returnType="java.lang.Integer" returnTypeFixed="true">
                  <referencedElements xmi:type="parameter:Parameter" xmi:id="_g1oid6WTEeu0UI0hy4qXGQ" name="puertoServidor" typeClassname="java.lang.Integer"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_g1oieKWTEeu0UI0hy4qXGQ" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_g1oieaWTEeu0UI0hy4qXGQ" name="sslBoolean" content="sslBoolean" type="TYPE_PARAMETER" returnType="java.lang.Boolean" returnTypeFixed="true">
                  <referencedElements xmi:type="parameter:Parameter" xmi:id="_g1oieqWTEeu0UI0hy4qXGQ" name="sslBoolean" typeClassname="java.lang.Boolean"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_g1oie6WTEeu0UI0hy4qXGQ" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_g1oifKWTEeu0UI0hy4qXGQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_g1oifaWTEeu0UI0hy4qXGQ" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_g1oifqWTEeu0UI0hy4qXGQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_g1oif6WTEeu0UI0hy4qXGQ" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_g1oigKWTEeu0UI0hy4qXGQ" name="usuarioServidor" content="usuarioServidor" type="TYPE_PARAMETER" returnTypeFixed="true">
                  <referencedElements xmi:type="parameter:Parameter" xmi:id="_g1oigaWTEeu0UI0hy4qXGQ" name="usuarioServidor" typeClassname="java.lang.String"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_g1oigqWTEeu0UI0hy4qXGQ" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_g1oig6WTEeu0UI0hy4qXGQ" name="claveServidor" content="claveServidor" type="TYPE_PARAMETER" returnTypeFixed="true">
                  <referencedElements xmi:type="parameter:Parameter" xmi:id="_g1oihKWTEeu0UI0hy4qXGQ" name="claveServidor" typeClassname="java.lang.String"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_g1oihaWTEeu0UI0hy4qXGQ" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_g1oihqWTEeu0UI0hy4qXGQ" name="remitente" content="remitente" type="TYPE_PARAMETER" returnTypeFixed="true">
                  <referencedElements xmi:type="parameter:Parameter" xmi:id="_g1oih6WTEeu0UI0hy4qXGQ" name="remitente" typeClassname="java.lang.String"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_g1oiiKWTEeu0UI0hy4qXGQ" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_g1oiiaWTEeu0UI0hy4qXGQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_g1oiiqWTEeu0UI0hy4qXGQ" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_g1oii6WTEeu0UI0hy4qXGQ" name="a@gmail.com" content="a@gmail.com" interpreter="GROOVY" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_g1oijKWTEeu0UI0hy4qXGQ" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_g1oijaWTEeu0UI0hy4qXGQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_g1oijqWTEeu0UI0hy4qXGQ" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_g1oij6WTEeu0UI0hy4qXGQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_g1oikKWTEeu0UI0hy4qXGQ" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_g1oikaWTEeu0UI0hy4qXGQ" name="DOCUMENTACION FINAL" content="DOCUMENTACION FINAL" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_g1oikqWTEeu0UI0hy4qXGQ" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_g1oik6WTEeu0UI0hy4qXGQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_g1oilKWTEeu0UI0hy4qXGQ" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_g1oilaWTEeu0UI0hy4qXGQ" name="&lt;pattern-expression>" content="&lt;table border=&quot;0&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;width:1000px&quot;>&#xA;&#x9;&lt;tbody>&#xA;&#x9;&#x9;&lt;tr>&#xA;&#x9;&#x9;&#x9;&lt;td style=&quot;background-color:#eeeeee; border-color:#eeeeee; text-align:center&quot;>&lt;img alt=&quot;&quot; src=&quot;https://unl.edu.ec/sites/default/files/inline-images/logogris.png&quot; style=&quot;height:200px; width:500px&quot; />&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;img alt=&quot;&quot; src=&quot;https://pbs.twimg.com/profile_images/1225522326487347211/FaNm0ISf_400x400.jpg&quot; style=&quot;height:200px; width:200px&quot; />&lt;/td>&#xA;&#x9;&#x9;&lt;/tr>&#xA;&#x9;&#x9;&lt;tr>&#xA;&#x9;&#x9;&#x9;&lt;td style=&quot;background-color:#eeeeee; border-color:#eeeeee&quot;>&#xA;&#x9;&#x9;&#x9;&lt;p style=&quot;text-align:justify&quot;>&amp;nbsp;&lt;/p>&#xA;&#xA;&#x9;&#x9;&#x9;&lt;p style=&quot;text-align:justify&quot;>&lt;span style=&quot;color:#000000; font-family:&amp;quot;Times New Roman&amp;quot;,Times,serif; font-size:18px&quot;>Revise la difusi&amp;oacute;n en el siguiente enlace: &lt;a href=&quot;http://localhost:31216/bonita/apps/mdecisc_usuarios/principal/?_l=es&quot;>AQU&amp;Iacute; &lt;/a>&lt;/span>&lt;/p>&#xA;&#xA;&#x9;&#x9;&#x9;&lt;p style=&quot;text-align:justify&quot;>${urlInforme}&lt;/p>&#xA;&#x9;&#x9;&#x9;&lt;/td>&#xA;&#x9;&#x9;&lt;/tr>&#xA;&#x9;&#x9;&lt;tr>&#xA;&#x9;&#x9;&#x9;&lt;td style=&quot;background-color:#eeeeee; border-color:#eeeeee&quot;>&#xA;&#x9;&#x9;&#x9;&lt;p style=&quot;text-align:center&quot;>&lt;span style=&quot;color:#000000&quot;>&lt;span style=&quot;font-size:18px&quot;>&lt;span style=&quot;font-family:Times New Roman,Times,serif&quot;>&lt;strong>M&amp;Oacute;DULO DE DIFUSI&amp;Oacute;N DE EVENTOS CIS/C &amp;ndash; UNL&lt;/strong>&lt;/span>&lt;/span>&lt;/span>&lt;/p>&#xA;&#x9;&#x9;&#x9;&lt;/td>&#xA;&#x9;&#x9;&lt;/tr>&#xA;&#x9;&lt;/tbody>&#xA;&lt;/table>&#xA;&#xA;&lt;p>&amp;nbsp;&lt;/p>&#xA;" type="TYPE_PATTERN" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_paMkgKWTEeu0UI0hy4qXGQ" name="urlInforme" content="urlInforme" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_paMkgaWTEeu0UI0hy4qXGQ" name="urlInforme" content="urlInforme" type="TYPE_VARIABLE">
                      <referencedElements xmi:type="process:Data" xmi:id="_paMkgqWTEeu0UI0hy4qXGQ" name="urlInforme" dataType="_CDouJZabEeut8sL4LkPR1w"/>
                    </referencedElements>
                  </referencedElements>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_g1oil6WTEeu0UI0hy4qXGQ" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_g1oimKWTEeu0UI0hy4qXGQ"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_g1oimaWTEeu0UI0hy4qXGQ" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_g1oimqWTEeu0UI0hy4qXGQ" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_g1oim6WTEeu0UI0hy4qXGQ" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_g1oinKWTEeu0UI0hy4qXGQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_g1oinaWTEeu0UI0hy4qXGQ" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_g1oinqWTEeu0UI0hy4qXGQ"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qjUB9JabEeut8sL4LkPR1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qjUB9ZabEeut8sL4LkPR1w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qjUB9pabEeut8sL4LkPR1w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qjUB-JabEeut8sL4LkPR1w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qjUB95abEeut8sL4LkPR1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_u2CbYJabEeut8sL4LkPR1w" name="Fin - Documentación generada" incoming="_u2MMYJabEeut8sL4LkPR1w _Jq7roKGcEeu8UM8dRGrBDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_u2CbYpabEeut8sL4LkPR1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_u2CbYZabEeut8sL4LkPR1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_u2CbY5abEeut8sL4LkPR1w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_TUw3sJabEeut8sL4LkPR1w" name="periodo" dataType="_CDouKJabEeut8sL4LkPR1w" className="com.mdecisc.model.FechaPeriodo">
        <defaultValue xmi:type="expression:Expression" xmi:id="_TUw3sZabEeut8sL4LkPR1w" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_JV5C4KWFEeu0UI0hy4qXGQ" name="urlInforme" dataType="_CDouJZabEeut8sL4LkPR1w">
        <defaultValue xmi:type="expression:Expression" xmi:id="_JV5C4aWFEeu0UI0hy4qXGQ" content=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_CDm5BJabEeut8sL4LkPR1w">
        <targetForm xmi:type="expression:Expression" xmi:id="_qnW20KMEEeuSg82WTKe3kg" name="formInstanciarGenerarDocumentacion" content="0ae21a24-6953-4d2f-aeee-1043a5045134" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_CDm5BpabEeut8sL4LkPR1w" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_CDm5B5abEeut8sL4LkPR1w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CDm5CJabEeut8sL4LkPR1w" target="_CDm495abEeut8sL4LkPR1w" source="_CDm485abEeut8sL4LkPR1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CDm5CZabEeut8sL4LkPR1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_CDm5CpabEeut8sL4LkPR1w" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_m7j4I5abEeut8sL4LkPR1w" target="_m7aHIJabEeut8sL4LkPR1w" source="_CDm495abEeut8sL4LkPR1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_m7j4JJabEeut8sL4LkPR1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_m7j4JZabEeut8sL4LkPR1w" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qjhdUJabEeut8sL4LkPR1w" target="_qjUB8JabEeut8sL4LkPR1w" source="_m7aHIJabEeut8sL4LkPR1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qjhdUZabEeut8sL4LkPR1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_qjhdUpabEeut8sL4LkPR1w" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_u2MMYJabEeut8sL4LkPR1w" target="_u2CbYJabEeut8sL4LkPR1w" source="_qjUB8JabEeut8sL4LkPR1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_u2MMYZabEeut8sL4LkPR1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_u2MMYpabEeut8sL4LkPR1w" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Jq7roKGcEeu8UM8dRGrBDQ" target="_u2CbYJabEeut8sL4LkPR1w" source="_H2w_UKGcEeu8UM8dRGrBDQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Jq7roaGcEeu8UM8dRGrBDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Jq7roqGcEeu8UM8dRGrBDQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_gGtgMJabEeut8sL4LkPR1w" name="Gestor" initiator="true"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_qVvkMKLJEeuSg82WTKe3kg" name="claveAlfresco" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_rCCpgKLJEeuSg82WTKe3kg" name="claveServidor" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_r1WVwKLJEeuSg82WTKe3kg" name="direccionServidor" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_s4-V8KLJEeuSg82WTKe3kg" name="puertoServidor" typeClassname="java.lang.Integer"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_tsnZYKLJEeuSg82WTKe3kg" name="remitente" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_u7x7MKLJEeuSg82WTKe3kg" name="sslBoolean" typeClassname="java.lang.Boolean"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_wCE04KLJEeuSg82WTKe3kg" name="urlAtom" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_w6x-gKLJEeuSg82WTKe3kg" name="urlImagen" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_x4bSgKLJEeuSg82WTKe3kg" name="usuarioServidor" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_SxQwwKLKEeuSg82WTKe3kg" name="usuarioAlfresco" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_ZhrXEKccEeu3CtlV6VOR9g" name="urlDocumentos" typeClassname="java.lang.String"/>
      <contract xmi:type="process:Contract" xmi:id="_CDm5DJabEeut8sL4LkPR1w"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CDm5DZabEeut8sL4LkPR1w">
        <name xmi:type="expression:Expression" xmi:id="_CDm5DpabEeut8sL4LkPR1w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CDm5D5abEeut8sL4LkPR1w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CDm5EJabEeut8sL4LkPR1w">
        <name xmi:type="expression:Expression" xmi:id="_CDm5EZabEeut8sL4LkPR1w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CDm5EpabEeut8sL4LkPR1w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CDm5E5abEeut8sL4LkPR1w">
        <name xmi:type="expression:Expression" xmi:id="_CDm5FJabEeut8sL4LkPR1w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CDm5FZabEeut8sL4LkPR1w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CDm5FpabEeut8sL4LkPR1w">
        <name xmi:type="expression:Expression" xmi:id="_CDm5F5abEeut8sL4LkPR1w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CDm5GJabEeut8sL4LkPR1w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CDm5GZabEeut8sL4LkPR1w">
        <name xmi:type="expression:Expression" xmi:id="_CDm5GpabEeut8sL4LkPR1w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CDm5G5abEeut8sL4LkPR1w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_CDouIJabEeut8sL4LkPR1w" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_CDouIZabEeut8sL4LkPR1w" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_CDouIpabEeut8sL4LkPR1w" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_CDouI5abEeut8sL4LkPR1w" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_CDouJJabEeut8sL4LkPR1w" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_CDouJZabEeut8sL4LkPR1w" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_CDouJpabEeut8sL4LkPR1w" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_CDouJ5abEeut8sL4LkPR1w" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_CDouKJabEeut8sL4LkPR1w" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_CDouKZabEeut8sL4LkPR1w" type="Process" element="_CDm48JabEeut8sL4LkPR1w" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_CDouKpabEeut8sL4LkPR1w" type="2007" element="_CDm48ZabEeut8sL4LkPR1w">
      <children xmi:type="notation:DecorationNode" xmi:id="_CDouK5abEeut8sL4LkPR1w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_CDouLJabEeut8sL4LkPR1w" type="7001">
        <children xmi:type="notation:Node" xmi:id="_CDouLZabEeut8sL4LkPR1w" type="3007" element="_CDm48pabEeut8sL4LkPR1w">
          <children xmi:type="notation:DecorationNode" xmi:id="_CDouLpabEeut8sL4LkPR1w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CDouL5abEeut8sL4LkPR1w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_CDouMJabEeut8sL4LkPR1w" type="3005" element="_CDm495abEeut8sL4LkPR1w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CDouMZabEeut8sL4LkPR1w" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_H2w_UaGcEeu8UM8dRGrBDQ" type="3043" element="_H2w_UKGcEeu8UM8dRGrBDQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_H2w_U6GcEeu8UM8dRGrBDQ" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_H2w_VKGcEeu8UM8dRGrBDQ" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H2w_UqGcEeu8UM8dRGrBDQ" x="110" y="63"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CDouMpabEeut8sL4LkPR1w" x="278" y="89" width="143" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CDouM5abEeut8sL4LkPR1w" type="3002" element="_CDm485abEeut8sL4LkPR1w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CDouNJabEeut8sL4LkPR1w" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CDouNZabEeut8sL4LkPR1w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CDouNpabEeut8sL4LkPR1w" x="134" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_m7j4IJabEeut8sL4LkPR1w" type="3027" element="_m7aHIJabEeut8sL4LkPR1w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_m7j4IpabEeut8sL4LkPR1w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m7j4IZabEeut8sL4LkPR1w" x="511" y="89" width="145" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qjUB-ZabEeut8sL4LkPR1w" type="3027" element="_qjUB8JabEeut8sL4LkPR1w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qjUB-5abEeut8sL4LkPR1w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qjUB-pabEeut8sL4LkPR1w" x="753" y="87" width="152" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_u2CbZJabEeut8sL4LkPR1w" type="3062" element="_u2CbYJabEeut8sL4LkPR1w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_u2CbZpabEeut8sL4LkPR1w" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_u2CbZ5abEeut8sL4LkPR1w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u2CbZZabEeut8sL4LkPR1w" x="1026" y="113"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CDouN5abEeut8sL4LkPR1w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CDouOJabEeut8sL4LkPR1w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CDouOZabEeut8sL4LkPR1w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_CDouOpabEeut8sL4LkPR1w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CDouO5abEeut8sL4LkPR1w"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CDouPJabEeut8sL4LkPR1w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CDouPZabEeut8sL4LkPR1w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CDouPpabEeut8sL4LkPR1w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_CDouP5abEeut8sL4LkPR1w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CDouQJabEeut8sL4LkPR1w" width="1195" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_CDouQZabEeut8sL4LkPR1w"/>
    <edges xmi:type="notation:Connector" xmi:id="_CDouQpabEeut8sL4LkPR1w" type="4001" element="_CDm5CJabEeut8sL4LkPR1w" source="_CDouM5abEeut8sL4LkPR1w" target="_CDouMJabEeut8sL4LkPR1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CDouQ5abEeut8sL4LkPR1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CDouRJabEeut8sL4LkPR1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CDouRZabEeut8sL4LkPR1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CDouRpabEeut8sL4LkPR1w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_m7j4JpabEeut8sL4LkPR1w" type="4001" element="_m7j4I5abEeut8sL4LkPR1w" source="_CDouMJabEeut8sL4LkPR1w" target="_m7j4IJabEeut8sL4LkPR1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_m7j4KZabEeut8sL4LkPR1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m7j4KpabEeut8sL4LkPR1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_m7j4J5abEeut8sL4LkPR1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m7j4KJabEeut8sL4LkPR1w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qjhdU5abEeut8sL4LkPR1w" type="4001" element="_qjhdUJabEeut8sL4LkPR1w" source="_m7j4IJabEeut8sL4LkPR1w" target="_qjUB-ZabEeut8sL4LkPR1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qjhdVpabEeut8sL4LkPR1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qjhdV5abEeut8sL4LkPR1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qjhdVJabEeut8sL4LkPR1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qjhdVZabEeut8sL4LkPR1w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_u2MMY5abEeut8sL4LkPR1w" type="4001" element="_u2MMYJabEeut8sL4LkPR1w" source="_qjUB-ZabEeut8sL4LkPR1w" target="_u2CbZJabEeut8sL4LkPR1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_u2MMZpabEeut8sL4LkPR1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u2MMZ5abEeut8sL4LkPR1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_u2MMZJabEeut8sL4LkPR1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u2MMZZabEeut8sL4LkPR1w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Jq7ro6GcEeu8UM8dRGrBDQ" type="4001" element="_Jq7roKGcEeu8UM8dRGrBDQ" source="_H2w_UaGcEeu8UM8dRGrBDQ" target="_u2CbZJabEeut8sL4LkPR1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Jq7rpqGcEeu8UM8dRGrBDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jq7rp6GcEeu8UM8dRGrBDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Jq7rpKGcEeu8UM8dRGrBDQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jq7rpaGcEeu8UM8dRGrBDQ" points="[0, -13, -628, 36]$[57, -13, -571, 36]$[57, -135, -571, -86]$[628, -135, 0, -86]$[628, -64, 0, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jq7rqKGcEeu8UM8dRGrBDQ" id="(1.0,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
